deploy_src_folder=/some/src/folder/opencast

# Configuration file for deploy.sh template
cfg_name=opencast_dev
cfg_display=Develop Branch
cfg_opt=/opt
cfg_install=/opt/opencast
cfg_storage=/data/opencast

cfg_digest_user=opencast_system_account
cfg_digest_pass=CHANGE_ME

cfg_workflow=schedule-and-upload

# Service configuresd so that "service opencast [start|status|stop]" works
cfg_service=opencast

# Opencast port: http://localhost:8080
cfg_port=8080

# Using MySQL or MariaDB
cfg_db_path=localhost:3306/opencast
cfg_db_name=opencast
cfg_db_user=opencast
cfg_db_pass=dbpassword

# ActiveMQ
cfg_activemq_url=127.0.0.1:61616
cfg_activemq_user=admin
cfg_activemq_pass=password

# Elastic Search
cfg_search_name=opencast

# setenv
cfg_java_home=/usr/lib/jvm/default-java
